{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Deze week zijn je vrienden \{
\f1 bereid je te helpen met die deadline|erg ge\'efnteresseerd in je idee\'ebn|negatief over je beslissing|dronken op een feest waar jij niet bij kan zijn|in een roddelmodus|klaar met je|teleurgesteld door je afwezigheid|begripvol over je stresslevel|op zoek naar jouw hulp|een diner aan het organiseren voor je|zelf ook te druk bezig om af te spreken|ineens een stuk liever voor je|in een hevige strijd met elkaar|verslaafd aan Tinder en hebben daardoor geen tijd voor jou|in voor een spontaan tripje|je steun en toeverlaat|je uitvlucht van nare kritiek|in de baan van de maan rond Jupiter\}.
\f2 \
}